[1mdiff --git a/.github/funding.json b/.github/funding.json[m
[1mindex ebe0f4361..9ac6e9771 100644[m
[1m--- a/.github/funding.json[m
[1m+++ b/.github/funding.json[m
[36m@@ -75,24 +75,6 @@[m
           "github-sponsors"[m
         ][m
       }[m
[31m-    ],[m
[31m-    "history": [[m
[31m-      {[m
[31m-        "year": 2024,[m
[31m-        "income": 3,[m
[31m-        "expenses": 0,[m
[31m-        "taxes": 0,[m
[31m-        "currency": "USD",[m
[31m-        "description": ""[m
[31m-      },[m
[31m-      {[m
[31m-        "year": 2023,[m
[31m-        "income": 5,[m
[31m-        "expenses": 0,[m
[31m-        "taxes": 0,[m
[31m-        "currency": "USD",[m
[31m-        "description": ""[m
[31m-      }[m
     ][m
   }[m
 }[m
